{
    "format_version": 2,
    "header": {
        "description": "Adds custom emojis! Made by thurm64.",
        "name": "Custom Emoji Pack",
        "uuid": "66c6e9a8-3023-462a-9c26-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Custom Emoji Textures",
            "type": "resources",
            "uuid": "743f6949-532e-44b6-b226-398005028819",
            "version": [0, 0, 1]
        }
    ]
}